[gd_scene load_steps=2 format=3 uid="uid://draqmu7hmwvvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe6di"]
size = Vector2(28, 81)

[node name="EnemyDirection" type="Area2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 10.5)
shape = SubResource("RectangleShape2D_oe6di")
