[gd_scene load_steps=10 format=3 uid="uid://ov0vfo524q6q"]

[ext_resource type="Texture2D" uid="uid://dodk0c2d31xko" path="res://Assets/sprites/Wanderer.png" id="1_115lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqohy"]
atlas = ExtResource("1_115lm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinb0"]
atlas = ExtResource("1_115lm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8eb"]
atlas = ExtResource("1_115lm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygfq"]
atlas = ExtResource("1_115lm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3wg"]
atlas = ExtResource("1_115lm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0svb"]
atlas = ExtResource("1_115lm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rhh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinb0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8eb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0svb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tkjp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6rhh2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.737643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_3tkjp")
