[gd_scene load_steps=9 format=3 uid="uid://d1nrgr8xgii2b"]

[ext_resource type="Texture2D" uid="uid://40tbvv6myd6c" path="res://Assets/sprites/Other packs/Undead executioner puppet/png/idle.png" id="1_b50xo"]
[ext_resource type="PackedScene" uid="uid://u5k0crx5l808" path="res://Scenes/killzone.tscn" id="2_h043j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_008d7"]
atlas = ExtResource("1_b50xo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xut02"]
atlas = ExtResource("1_b50xo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0244f"]
atlas = ExtResource("1_b50xo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7he"]
atlas = ExtResource("1_b50xo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yktj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_008d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xut02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0244f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7he")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7glh4"]
size = Vector2(10, 28.5)

[node name="Reaper" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1yktj")
autoplay = "default"
frame_progress = 0.235108

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_h043j")]
position = Vector2(0, 7)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(-7.5, -2.5)
shape = SubResource("RectangleShape2D_7glh4")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, -2)
target_position = Vector2(23.5, 0)
collision_mask = 128
collide_with_areas = true

[node name="RightKill" type="RayCast2D" parent="."]
position = Vector2(2, -2)
target_position = Vector2(44, 0)
collision_mask = 128

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, -2)
target_position = Vector2(-18.5, 0)
collision_mask = 128
collide_with_areas = true

[node name="LeftKill" type="RayCast2D" parent="."]
position = Vector2(2, -2)
target_position = Vector2(-23.5, 0)
collision_mask = 128
