[gd_scene load_steps=2 format=3 uid="uid://b62ugmwrc1t02"]

[ext_resource type="Script" path="res://Scripts/transfer.gd" id="1_pl6e5"]

[node name="transfer" type="Area2D"]
script = ExtResource("1_pl6e5")

[node name="Timertrans" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timertrans" to="." method="_on_timertrans_timeout"]
